# CompraVentasJava

./: README.md  archivos_pendientes.md  database_v6.sql  docker-compose.yml  pom.xml  proyecto_revision.md  pruebas_unitarias.md  requisitos.md  sql v4.txt  status_report.md  v4.md  v5.1.md  v5.md  v6.md
Doc/: CompraVenta_Tecnico_v4_Final.md  database_v7.sql  status_report.md  v5.1.md  v5.md  v6.md  v7.md
src/main/java/: TestDb.java
src/main/java/Infrastructure/DataBase/: ConnectionPool.java  DataBaseManeger.java  DatabaseMigrator.java
src/main/java/Infrastructure/async/: AsnycTaskExecutor.java  AsyncTaskExecutor.java  UIAsyncCallback.java
src/main/java/Infrastructure/logging/: LoggerFactory.java
src/main/java/Infrastructure/security/: SessionManager.java
src/main/java/com/app/: App.java  NewJFrame.form  NewJFrame.java
src/main/java/com/app/Componets/: ModernButton.java  ModernPasswordField.java  ModernTextField.java  RoundedBorder.java
src/main/java/com/app/Config/: AppConfig.java  ConexionVerificador.java  ConnectionConfig.java
src/main/java/com/app/Controllers/: ArticleController.java  AthController.java  AuthController.java  BaseController.java  ClienteController.java  EmployeeController.java  PawnController.java  ProfileController.java  PurchaseController.java  SaleController.java
src/main/java/com/app/Dao/: ArticleDAO.java  ConnectionPool.java  PawnDao.java  ProfileDAO.java
src/main/java/com/app/Infrastructure/DataBase/: ConnectionPool.java  DataBaseManeger.java  DatabaseMigrator.java
src/main/java/com/app/Infrastructure/async/: AsyncTaskExecutor.java  UIAsyncCallback.java
src/main/java/com/app/Infrastructure/logging/: LoggerFactory.java
src/main/java/com/app/Infrastructure/security/: SessionManager.java
src/main/java/com/app/Model/: Article.java  Pawn.java  Profile.java  RolUser.java  SesionUser.java
src/main/java/com/app/Model/Dao/: ArticleDAO.java  ArticleDao.java  AuthResponse.java  BaseDao.java  ClienteDao.java  DashBoardDao.java  EmployeeDao.java  PawnDao.java  PawnPaymentDao.java  ProfileDAO.java  ProfileDao.java  PurchaseDao.java  SaleDao.java
src/main/java/com/app/Model/Enum/: ArticleCategory.java  ClienteStatus.java  EmployeeStatus.java  ItemState.java  PawnStatus.java  RegistrationType.java  RolUser.java  SourceType.java
src/main/java/com/app/Model/Interface/: SqlSetter.java
src/main/java/com/app/Model/domain/: Article.java  ArticleCategory.java  Cliente.java  ClienteStatus.java  DashBoardDto.java  Employee.java  Pawn.java  PawnPayment.java  PawnStatus.java  Profile.java  Purchase.java  RolUser.java  Sale.java  SalesDetail.java
src/main/java/com/app/Repositories/: ArticleRepository.java  BaseRepository.java  ClienteRepository.java  EmployeeReposiitory.java  PawnRespository.java  ProfileReposiitory.java
src/main/java/com/app/Repositories/impl/: ArticleRespositoryImpl.java  EmployeeRespositoryImpl.java  PawnRespositoryImpl.java  ProfileRespositoryImpl.java
src/main/java/com/app/Service/: ArticleService.java  AuthService.java  ClienteService.java  EmployeeService.java  PawnPaymentService.java  PawnService.java  ProfileService.java  PurchaseService.java  SaleService.java
src/main/java/com/app/Service/exceptions/: AuthException.java  BusinessException.java  ServiceException.java
src/main/java/com/app/UI/Components/: ButtonFactory.java  ButtonStyleUtils.java  IconUtils.java  KpiCard.java  ModernButton.java  ModernFieldBase.java  ModernPasswordField.java  ModernTextField.java  NavButton.java  ResponsivePanel.java  RoundedBorder.java  UIConstants.java
src/main/java/com/app/UI/Frame/: LoginFrame.java  MainFrame.java
src/main/java/com/app/UI/Panel/: ArticlePanel.java  BasePanel.java  ClientePanel.java  DashboardPanel.java  EmployeePanel.java  PawnPanel.java  ProfilePanel.java  PurchasePanel.java  SalePanel.java
src/main/java/com/app/UI/dialogs/: ArticleDialog.java  BaseDialog.java  ClienteDialog.java  ConfirmDialog.java  EmployeeEditDialog.java  EmployeeRegisterDialog.java  EmployeeSelfEditDialog.java  PawnDialog.java  PawnPaymentDialog.java  PurchaseDialog.java  SaleDialog.java
src/main/java/com/app/Utils/: CollectionUtils.java  CurrencyUtils.java  DateUtils.java  StringUltils.java  StringUtils.java  ValidationUtils.java
src/main/java/com/app/Utils/pdf/: PdfInvoiceGenerator.java
src/main/java/com/app/View/: ArticleDialog.java  ArticlePanel.java  LoginForm.java  MainFrame.java  PawnPanel.java
src/main/java/com/app/ViewModel/: ArticleViewModel.java  AuthViewModel.java  BaseViewController.java  BaseViewModel.java  EmployeeViewModel.java  PawnViewModel.java  ProfileViewModel.java  SaleViewModel.java  ViewModelEvent.java
src/main/resources/: logback.xml
src/test/java/com/app/: AppTest.java
